\contentsline {section}{Introduction}{4}{section*.1}
\contentsline {section}{About GPA}{4}{section*.2}
\contentsline {subsection}{\numberline {2.1}GPA到底有多重要？}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}如何提高GPA}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}课业方面如何自学？}{5}{subsection.2.3}
\contentsline {section}{About Research and Paper}{5}{section*.3}
\contentsline {subsection}{\numberline {3.1}科研方面如何自学？}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}publication的历程以及其在申请有怎样的影响}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}如何读paper？}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}在申请时候不同情况的paper申请效力上差多少？}{6}{subsection.3.4}
\contentsline {section}{About Lab}{7}{section*.4}
\contentsline {subsection}{\numberline {4.1}在实验室需要参与哪些工作？码代码在宿舍码不是也行吗？}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}介绍下自己曾经待的实验室和自己的导师吧}{7}{subsection.4.2}
\contentsline {section}{About Internship}{7}{section*.5}
\contentsline {subsection}{\numberline {5.1}如何更好的利用实习机会?}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}实习和实验室的区别是什么？}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}实习时如何抱大腿and勾搭老板？}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}国外教授与中国教授有什么不同}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}推荐到什么地方实习？如何去联系实习的老师呢？}{9}{subsection.5.5}
\contentsline {section}{About English}{10}{section*.6}
\contentsline {subsection}{\numberline {6.1}需要参加托福和雅思和GRE的培训班吗？效果如何？}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2} 什么时候报名考试比较合理？分配多长时间准备考试呢？}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}托福和GRE到底会不会卡分呢？}{11}{subsection.6.3}
\contentsline {section}{About Application}{11}{section*.7}
\contentsline {subsection}{\numberline {7.1}如何防止和战胜申请拖延症？如何合理安排时间呢？}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2} 申请学校是不是越多越好？}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}申请时候要套磁么？}{12}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}对于不是我Major的导师，怎样让他知道我们牛}{13}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}同一个班内的申请听说存在竞争关系，这是否属实？ }{13}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}如何获取推荐信？}{14}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}申请美帝以外的学校有什么经验和建议吗？}{14}{subsection.7.7}
\contentsline {section}{About Life}{14}{section*.8}
\contentsline {subsection}{\numberline {8.1}有必要一定要在学习之外找到一件喜欢并且坚持做的事情吗}{14}{subsection.8.1}
\contentsline {section}{经验分享}{15}{section*.9}
\contentsline {subsection}{\numberline {9.1}{\color {vividblue}12 谢其哲}}{15}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}{\color {vividblue}12 陈皓}}{15}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}{\color {vividblue}12 赵卓越}}{16}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}{\color {vividblue}12 彭燕庆}}{16}{subsection.9.4}
\contentsfinish 
